{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YM5mJsYS7jLTUl46G3C2-",
      "type": "rectangle",
      "x": 419.1999816894531,
      "y": -581.3999862670898,
      "width": 1148.8000793457031,
      "height": 568.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683719898,
      "version": 202,
      "versionNonce": 1407924678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708590858,
      "link": null,
      "locked": false
    },
    {
      "id": "FfTMWxmV9TU6A1gz1V27Z",
      "type": "ellipse",
      "x": 1438.4000244140625,
      "y": -551.7999877929688,
      "width": 55.199951171875,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824985222,
      "version": 137,
      "versionNonce": 1620654662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibXSetOwDMK7JBlHsnd2F"
        }
      ],
      "updated": 1704708574422,
      "link": null,
      "locked": false
    },
    {
      "id": "ibXSetOwDMK7JBlHsnd2F",
      "type": "text",
      "x": 1459.4238725440066,
      "y": -537.3332909004841,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258306266,
      "version": 92,
      "versionNonce": 2086860058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574422,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FfTMWxmV9TU6A1gz1V27Z",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "dWQclkvYBWboOatDq1KpJ",
      "type": "text",
      "x": 478.3999938964844,
      "y": -546.9999847412109,
      "width": 172.29992675781253,
      "height": 32.36289206858873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487406406,
      "version": 140,
      "versionNonce": 658899334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false,
      "text": "Manasa Vlogs",
      "fontSize": 25.89031365487099,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999993,
      "containerId": null,
      "originalText": "Manasa Vlogs",
      "lineHeight": 1.25
    },
    {
      "id": "gZZf211bfwQCBDz-Re8x3",
      "type": "rectangle",
      "x": 469.5999755859375,
      "y": -486.1999816894531,
      "width": 372.0000305175781,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012817030,
      "version": 176,
      "versionNonce": 1278518534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "FdbNk3NdcyKU80pWYBy6t",
      "type": "ellipse",
      "x": 798.4000244140625,
      "y": -476.59999084472656,
      "width": 20,
      "height": 16.800033569335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130115994,
      "version": 114,
      "versionNonce": 983078490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "uuOIGu_gYVYdgAWL0t7VK",
      "type": "rectangle",
      "x": 953.60009765625,
      "y": -546.9999542236328,
      "width": 138.39996337890625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847513498,
      "version": 276,
      "versionNonce": 447265562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "mwoX-yl7wmKElC8x2AH_V",
      "type": "rectangle",
      "x": 1266.4002075195312,
      "y": -550.2000122070312,
      "width": 112.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730893594,
      "version": 305,
      "versionNonce": 1302829958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "gwuRN6XJ0gVibBhrdjVdy",
      "type": "text",
      "x": 996,
      "y": -544.5999908447266,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891681350,
      "version": 245,
      "versionNonce": 1699660102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "UKDn5UiguMBW-_t6XOd0K",
      "type": "text",
      "x": 1289.60009765625,
      "y": -545.4000091552734,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601375686,
      "version": 194,
      "versionNonce": 1827495450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "aZHHNzcubzEDiFVAnUjtO",
      "type": "rectangle",
      "x": 465.6000061035156,
      "y": -421.3999786376953,
      "width": 783.2000427246094,
      "height": 378.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569155206,
      "version": 219,
      "versionNonce": 699574406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq0k1vq794n5Eu4Tzl0Cj",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": -397.3999786376953,
      "width": 557.6000061035156,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881361990,
      "version": 213,
      "versionNonce": 1320249178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708586347,
      "link": null,
      "locked": false
    },
    {
      "id": "kc0E5PzEWZl8z4goX7EKH",
      "type": "rectangle",
      "x": 1075.2000122070312,
      "y": -388.59999084472656,
      "width": 160.79998779296875,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718636742,
      "version": 170,
      "versionNonce": 1010375770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "-9VEbmKOOn8pupzseMsVb",
      "type": "text",
      "x": 1083.2000122070312,
      "y": -362.19996643066406,
      "width": 143.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738389638,
      "version": 120,
      "versionNonce": 42814938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false,
      "text": "author details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author details",
      "lineHeight": 1.25
    },
    {
      "id": "LqO-lJ9hdO6Unt8e73GCf",
      "type": "text",
      "x": 624,
      "y": -362.1999816894531,
      "width": 299.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470950534,
      "version": 147,
      "versionNonce": 840602822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false,
      "text": "blog / post Details Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blog / post Details Component",
      "lineHeight": 1.25
    },
    {
      "id": "gpHwynKOUiko5IHQ5n8Dj",
      "type": "text",
      "x": 489.6000061035156,
      "y": -485.3999938964844,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338229466,
      "version": 116,
      "versionNonce": 616041478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "id": "95gNV9CLYGa171kpwNyUN",
      "type": "rectangle",
      "x": 489.6000061035156,
      "y": -278.1999969482422,
      "width": 558.3999938964844,
      "height": 90.4000244140625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966536602,
      "version": 174,
      "versionNonce": 1804767450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "7HSQ_iZ0FHQYVmtB_6afw",
      "type": "rectangle",
      "x": 494.3999938964844,
      "y": -160.59999084472656,
      "width": 560.0000305175781,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164720154,
      "version": 176,
      "versionNonce": 960430534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "HMc567lI0pvPG_t4W0oWb",
      "type": "rectangle",
      "x": 1081.6000366210938,
      "y": -275.7999725341797,
      "width": 147.99993896484375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763621402,
      "version": 147,
      "versionNonce": 1065313690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "SoDg-AsfyowQfT9uMHq2V",
      "type": "rectangle",
      "x": 1078.4000244140625,
      "y": -160.59999084472656,
      "width": 151.199951171875,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059518854,
      "version": 166,
      "versionNonce": 113694982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574423,
      "link": null,
      "locked": false
    },
    {
      "id": "4vtTjz1ZhIgiOV8nGAY0O",
      "type": "text",
      "x": 571.199951171875,
      "y": -639.0000610351562,
      "width": 99.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728730650,
      "version": 220,
      "versionNonce": 1670546758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704709053902,
      "link": null,
      "locked": false,
      "text": "Home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25
    },
    {
      "id": "PZU9ws606-10pCJ9i3iDN",
      "type": "rectangle",
      "x": 1292.800048828125,
      "y": -427.79998779296875,
      "width": 244.800048828125,
      "height": 379.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689540358,
      "version": 166,
      "versionNonce": 1257588934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "dFt_Uzg61W8KZxvxWxpn8",
      "type": "rectangle",
      "x": 1303.2000732421875,
      "y": -372.6000213623047,
      "width": 224,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368237766,
      "version": 145,
      "versionNonce": 2132092614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yW6z2PIWpHYzJrxSte5AN"
        }
      ],
      "updated": 1704708734493,
      "link": null,
      "locked": false
    },
    {
      "id": "yW6z2PIWpHYzJrxSte5AN",
      "type": "text",
      "x": 1324.3701553344727,
      "y": -359.6000213623047,
      "width": 181.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672570330,
      "version": 33,
      "versionNonce": 380159494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708746049,
      "link": null,
      "locked": false,
      "text": "Post details with \nmore likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dFt_Uzg61W8KZxvxWxpn8",
      "originalText": "Post details with \nmore likes",
      "lineHeight": 1.25
    },
    {
      "id": "hvLEPTEI2OXWZX_FaxXUd",
      "type": "rectangle",
      "x": 1306.400146484375,
      "y": -270.2000274658203,
      "width": 219.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 374169862,
      "version": 147,
      "versionNonce": 415873498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOnPJUVFnx9DSpgch1tKJ"
        }
      ],
      "updated": 1704708751785,
      "link": null,
      "locked": false
    },
    {
      "id": "HOnPJUVFnx9DSpgch1tKJ",
      "type": "text",
      "x": 1325.1702041625977,
      "y": -265.2000274658203,
      "width": 181.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74578886,
      "version": 3,
      "versionNonce": 1844014746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708751786,
      "link": null,
      "locked": false,
      "text": "Post details with \nmore likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hvLEPTEI2OXWZX_FaxXUd",
      "originalText": "Post details with \nmore likes",
      "lineHeight": 1.25
    },
    {
      "id": "GwfcAvj9u7sGy4ArwQEMh",
      "type": "rectangle",
      "x": 1311.2000732421875,
      "y": -186.2000274658203,
      "width": 212,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657153414,
      "version": 160,
      "versionNonce": 267399962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1ZZe1NZFIUxLPnxJ9DvX"
        }
      ],
      "updated": 1704708753319,
      "link": null,
      "locked": false
    },
    {
      "id": "l1ZZe1NZFIUxLPnxJ9DvX",
      "type": "text",
      "x": 1326.3701553344727,
      "y": -181.2000274658203,
      "width": 181.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289281670,
      "version": 3,
      "versionNonce": 1148108762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708753319,
      "link": null,
      "locked": false,
      "text": "Post details with \nmore likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GwfcAvj9u7sGy4ArwQEMh",
      "originalText": "Post details with \nmore likes",
      "lineHeight": 1.25
    },
    {
      "id": "XTte4NWZ8W0mTdTa80qEX",
      "type": "rectangle",
      "x": 1310.400146484375,
      "y": -114.19999694824219,
      "width": 213.59997558593753,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142124102,
      "version": 274,
      "versionNonce": 497048218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9z02OOiWdsYopHZqtEAd"
        }
      ],
      "updated": 1704708787437,
      "link": null,
      "locked": false
    },
    {
      "id": "b9z02OOiWdsYopHZqtEAd",
      "type": "text",
      "x": 1327.5702209472656,
      "y": -101.09999084472656,
      "width": 179.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164838598,
      "version": 20,
      "versionNonce": 694012314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708791578,
      "link": null,
      "locked": false,
      "text": "post details with..",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XTte4NWZ8W0mTdTa80qEX",
      "originalText": "post details with..",
      "lineHeight": 1.25
    },
    {
      "id": "liwtvdSWbc1FrjKfD77Xa",
      "type": "text",
      "x": 1325.60009765625,
      "y": -414.2000274658203,
      "width": 154.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060151174,
      "version": 101,
      "versionNonce": 1014041862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "popular articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "popular articles",
      "lineHeight": 1.25
    },
    {
      "id": "FO1GEBQA7zZScX_ulqZK-",
      "type": "text",
      "x": 516.0000915527344,
      "y": 92.19998168945312,
      "width": 294.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567799942,
      "version": 141,
      "versionNonce": 1984847834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "Author Page (Author Details)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author Page (Author Details)",
      "lineHeight": 1.25
    },
    {
      "id": "gdARnxoLiSftZvCVthiIl",
      "type": "rectangle",
      "x": 441.5999450683594,
      "y": 148.99998474121094,
      "width": 1168.800048828125,
      "height": 529.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536650650,
      "version": 603,
      "versionNonce": 225925638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "SnPJVc6VmZdb5rso240-P",
      "type": "text",
      "x": 484.79998779296875,
      "y": 180.99996948242188,
      "width": 191.17733811513526,
      "height": 37.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300186,
      "version": 272,
      "versionNonce": 734507354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "Manasa Blog",
      "fontSize": 30.240026855468756,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999993,
      "containerId": null,
      "originalText": "Manasa Blog",
      "lineHeight": 1.25
    },
    {
      "id": "C43ELWcjiXPHR_ZXxYd4C",
      "type": "ellipse",
      "x": 1477.5999755859375,
      "y": 168.199951171875,
      "width": 64.800048828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721720474,
      "version": 273,
      "versionNonce": 449456454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvyeXO8TjM7ft0dhEkeC6"
        }
      ],
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "NvyeXO8TjM7ft0dhEkeC6",
      "type": "text",
      "x": 1503.529725467613,
      "y": 180.3758350328046,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632390106,
      "version": 237,
      "versionNonce": 1832678938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C43ELWcjiXPHR_ZXxYd4C",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "67YTxdXhRmhwLoeQCGBb0",
      "type": "rectangle",
      "x": 1122.39990234375,
      "y": 175.3999481201172,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062262234,
      "version": 436,
      "versionNonce": 727257030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWyzjIsyMerWGjo64RsqY"
        }
      ],
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "oWyzjIsyMerWGjo64RsqY",
      "type": "text",
      "x": 1140.1199264526367,
      "y": 180.3999481201172,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230371098,
      "version": 379,
      "versionNonce": 508901274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "67YTxdXhRmhwLoeQCGBb0",
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "cGl0E5_lnHQKllnkkzvzS",
      "type": "rectangle",
      "x": 1346.3999633789062,
      "y": 176.99996948242188,
      "width": 91.2000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008754822,
      "version": 368,
      "versionNonce": 842504858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHSVLckiHZLMc_SGwESvB"
        }
      ],
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "AHSVLckiHZLMc_SGwESvB",
      "type": "text",
      "x": 1363.380027770996,
      "y": 181.99996948242188,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410169114,
      "version": 310,
      "versionNonce": 1654158342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cGl0E5_lnHQKllnkkzvzS",
      "originalText": "about",
      "lineHeight": 1.25
    },
    {
      "id": "U2OfdQM7gVohxiFl9Vt6b",
      "type": "line",
      "x": 440.7999572753906,
      "y": 228.19996643066406,
      "width": 1166.4000549316406,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912390662,
      "version": 349,
      "versionNonce": 1764834330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1166.4000549316406,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFejxiDQJtuiqGi9dAiv2",
      "type": "rectangle",
      "x": 471.1999206542969,
      "y": 256.99993896484375,
      "width": 403.99996948242176,
      "height": 391.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820653466,
      "version": 639,
      "versionNonce": 1789110918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "nduWza0e8Aulbn5TtQNbb",
      "type": "ellipse",
      "x": 499.199951171875,
      "y": 308.99998474121094,
      "width": 111.20001220703125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496548058,
      "version": 295,
      "versionNonce": 1118218458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78Wj4jxB85hKzBEGUk4q-"
        }
      ],
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "78Wj4jxB85hKzBEGUk4q-",
      "type": "text",
      "x": 548.4248183669876,
      "y": 342.4730728066298,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598937606,
      "version": 250,
      "versionNonce": 521693638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nduWza0e8Aulbn5TtQNbb",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "LcafHRgzeVqlUWfdecO6u",
      "type": "text",
      "x": 672.7999267578125,
      "y": 302.5999450683594,
      "width": 142.79986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795270362,
      "version": 270,
      "versionNonce": 1280343450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "Author Name\nAuthor details\nAuthor details\nAuthor details\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Author Name\nAuthor details\nAuthor details\nAuthor details\n",
      "lineHeight": 1.25
    },
    {
      "id": "rcQZEHhOKjv5updvx5Bzk",
      "type": "text",
      "x": 669.7999877929688,
      "y": 412.199951171875,
      "width": 142.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831784582,
      "version": 303,
      "versionNonce": 1026769158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "Author details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author details",
      "lineHeight": 1.25
    },
    {
      "id": "WgQS97wsggo7cOOzjUc1J",
      "type": "rectangle",
      "x": 499.20001220703125,
      "y": 482.5999755859375,
      "width": 346.4000549316406,
      "height": 119.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232307974,
      "version": 499,
      "versionNonce": 1398913626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oX_iw-bF2tyA92aNzkXp4"
        }
      ],
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "oX_iw-bF2tyA92aNzkXp4",
      "type": "text",
      "x": 591.5200500488281,
      "y": 517.1999816894531,
      "width": 161.75997924804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579492998,
      "version": 275,
      "versionNonce": 1483812934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "\n            200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WgQS97wsggo7cOOzjUc1J",
      "originalText": "\n            200",
      "lineHeight": 1.25
    },
    {
      "id": "SnyA80-WoeFYuFjnEYtLo",
      "type": "text",
      "x": 523.9999389648438,
      "y": 502.5999450683594,
      "width": 109.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343155782,
      "version": 268,
      "versionNonce": 212809606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "total blogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "total blogs",
      "lineHeight": 1.25
    },
    {
      "id": "LC7mgj9VA3NJ-lXecsJrs",
      "type": "text",
      "x": 661.599853515625,
      "y": 505,
      "width": 152.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107318470,
      "version": 277,
      "versionNonce": 1566564506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574424,
      "link": null,
      "locked": false,
      "text": "Total followers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total followers",
      "lineHeight": 1.25
    },
    {
      "id": "LBVqvnRv6ZjLfruQ6vMix",
      "type": "rectangle",
      "x": 929.5999755859375,
      "y": 258.5999755859375,
      "width": 659.2000122070311,
      "height": 387.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598165254,
      "version": 355,
      "versionNonce": 293572102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708574424,
      "link": null,
      "locked": false
    },
    {
      "id": "8bsYndi3ZDK_Lg_3rlGTZ",
      "type": "text",
      "x": 568.7999572753906,
      "y": 544.9999694824219,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759921306,
      "version": 219,
      "versionNonce": 523022042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "alb2Aa7g50GRk6aUvdcld",
      "type": "rectangle",
      "x": 944.0000610351562,
      "y": 332.1999206542969,
      "width": 630.4000244140625,
      "height": 103.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068156358,
      "version": 384,
      "versionNonce": 1982186394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4dQuhsVfVfTfrdVYSUE5"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "i4dQuhsVfVfTfrdVYSUE5",
      "type": "text",
      "x": 1113.2402038574219,
      "y": 371.29991149902344,
      "width": 291.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057164570,
      "version": 314,
      "versionNonce": 985488134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Authour's Blog/ Post Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "alb2Aa7g50GRk6aUvdcld",
      "originalText": "Authour's Blog/ Post Details",
      "lineHeight": 1.25
    },
    {
      "id": "iI5InZdjPRteE7fkbNZDc",
      "type": "rectangle",
      "x": 949.5999145507812,
      "y": 460.9999694824219,
      "width": 617.5999755859375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555693766,
      "version": 311,
      "versionNonce": 1587429466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "vDhi528PcPVXwHeedBx-J",
      "type": "rectangle",
      "x": 1447.2000122070312,
      "y": 603.3999938964844,
      "width": 113.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556450118,
      "version": 287,
      "versionNonce": 296225350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xXjvTr9B_KI5OWDfmMwr"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "1xXjvTr9B_KI5OWDfmMwr",
      "type": "text",
      "x": 1466.8600311279297,
      "y": 608.3999938964844,
      "width": 74.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952900614,
      "version": 224,
      "versionNonce": 1147741466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Next ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vDhi528PcPVXwHeedBx-J",
      "originalText": "Next ->",
      "lineHeight": 1.25
    },
    {
      "id": "3CyWGUg4mcVht3zKGXG05",
      "type": "rectangle",
      "x": 955.199951171875,
      "y": 600.1999816894531,
      "width": 139.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037317766,
      "version": 275,
      "versionNonce": 1845154182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eds32wFAVAB7TCwOWY051"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "Eds32wFAVAB7TCwOWY051",
      "type": "text",
      "x": 969.1900177001953,
      "y": 605.1999816894531,
      "width": 111.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348598854,
      "version": 232,
      "versionNonce": 553218522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "<- Previous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3CyWGUg4mcVht3zKGXG05",
      "originalText": "<- Previous",
      "lineHeight": 1.25
    },
    {
      "id": "UCoX4J5UVg1Oa5ikaUkkb",
      "type": "text",
      "x": 1084,
      "y": -240.00001525878906,
      "width": 143.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457028954,
      "version": 95,
      "versionNonce": 1504032582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "author detials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author detials",
      "lineHeight": 1.25
    },
    {
      "id": "fQddPYcQUHl2gC9tDSKn9",
      "type": "text",
      "x": 1083,
      "y": -130.80001831054688,
      "width": 143.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638752602,
      "version": 133,
      "versionNonce": 1177077786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "author detials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author detials",
      "lineHeight": 1.25
    },
    {
      "id": "-GcEu0i843R6j88keZdck",
      "type": "text",
      "x": 1113.1998901367188,
      "y": 502.19996643066406,
      "width": 291.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066742278,
      "version": 252,
      "versionNonce": 599449222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Authour's Blog/ Post Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authour's Blog/ Post Details",
      "lineHeight": 1.25
    },
    {
      "id": "lce_1CvoGE2kPaGxs16W5",
      "type": "text",
      "x": 974.4000244140625,
      "y": 287.39996337890625,
      "width": 270.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757741978,
      "version": 45,
      "versionNonce": 567609754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Articles by (author's Name)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles by (author's Name)",
      "lineHeight": 1.25
    },
    {
      "id": "G7WJ6xStvi5xKkKPsNMIs",
      "type": "rectangle",
      "x": 405.5999755859375,
      "y": 864.1998825073242,
      "width": 1243.2000732421875,
      "height": 582.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548005402,
      "version": 258,
      "versionNonce": 1494054150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "iF4xa2Sw0UuOYkEMhvLVG",
      "type": "text",
      "x": 487.39996337890625,
      "y": 809.9999694824219,
      "width": 308.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118465370,
      "version": 163,
      "versionNonce": 1466333146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Blog / Post Detail (component)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog / Post Detail (component)",
      "lineHeight": 1.25
    },
    {
      "id": "vthUGH9bvrfp2Ux6ooAtU",
      "type": "text",
      "x": 464.800048828125,
      "y": 905.7999572753906,
      "width": 168.93081183113188,
      "height": 34.59997558593756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611837574,
      "version": 50,
      "versionNonce": 306252486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Manasa blog",
      "fontSize": 27.67998046875005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.999999999999993,
      "containerId": null,
      "originalText": "Manasa blog",
      "lineHeight": 1.25
    },
    {
      "id": "GYtBh-b2gmVcKEfmA7cBG",
      "type": "line",
      "x": 405.60003662109375,
      "y": 955.3999633789062,
      "width": 1241.5999755859375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138986138,
      "version": 114,
      "versionNonce": 1688191494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1241.5999755859375,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIG0A8--N1_2UFudoUkoy",
      "type": "ellipse",
      "x": 1537.6000366210938,
      "y": 886.5999450683594,
      "width": 67.19995117187499,
      "height": 55.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444377350,
      "version": 135,
      "versionNonce": 129616218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5zUbAxo2TnkIO9YhCzEX"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5zUbAxo2TnkIO9YhCzEX",
      "type": "text",
      "x": 1564.8812440639188,
      "y": 901.683799695289,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116559750,
      "version": 67,
      "versionNonce": 1084592454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BIG0A8--N1_2UFudoUkoy",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "a8ABoby1dzQH3DBmalmlH",
      "type": "rectangle",
      "x": 1403.9999389648438,
      "y": 895.3999633789062,
      "width": 99.2000732421875,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185074246,
      "version": 54,
      "versionNonce": 858492442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr4e_Q5_hc9y9iKMYp4Tx"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "yr4e_Q5_hc9y9iKMYp4Tx",
      "type": "text",
      "x": 1425.0900039672852,
      "y": 901.2999725341797,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190757574,
      "version": 18,
      "versionNonce": 296712326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a8ABoby1dzQH3DBmalmlH",
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "pyfe2vLBNXhP7isNqJCPO",
      "type": "rectangle",
      "x": 1156.0001831054688,
      "y": 894.5999755859375,
      "width": 98.39990234375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605587846,
      "version": 117,
      "versionNonce": 1032239834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zjvuUwyG28-RUEnK2d8L"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "2zjvuUwyG28-RUEnK2d8L",
      "type": "text",
      "x": 1182.3501586914062,
      "y": 900.0999755859375,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162160838,
      "version": 83,
      "versionNonce": 1333426118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pyfe2vLBNXhP7isNqJCPO",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "qviowToC4t8afA5HtD0-Z",
      "type": "rectangle",
      "x": 476.00018310546875,
      "y": 989,
      "width": 1088.7999877929688,
      "height": 408.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930485082,
      "version": 400,
      "versionNonce": 1914932998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "NDvmoi83x6buummU-AFUg",
      "type": "text",
      "x": 554.4000244140625,
      "y": 1016.7999877929688,
      "width": 123.92796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77335450,
      "version": 114,
      "versionNonce": 1020845062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "TITLE  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "TITLE  ",
      "lineHeight": 1.25
    },
    {
      "id": "m-sy3THY5bXKbKuj2Et6j",
      "type": "text",
      "x": 688.0000610351562,
      "y": 1021.8999328613281,
      "width": 117.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203282310,
      "version": 165,
      "versionNonce": 648768326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "AUTHOR NAME",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AUTHOR NAME",
      "lineHeight": 1.25
    },
    {
      "id": "gGflEUDpE1ebU93Uaqcp_",
      "type": "text",
      "x": 566.3999938964844,
      "y": 1227.5999450683594,
      "width": 819.6193237304688,
      "height": 160.16128666758115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142128410,
      "version": 396,
      "versionNonce": 770314886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "    Adjustments can be made based on your specific formatting requirements.\nThe updated time will be logged to the console every second. If you are\nworking within a web page, you can replace the console.log statement with\nlogic to update a DOM element with the formatted time.\n\n",
      "fontSize": 21.35483822234415,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152.00000000000003,
      "containerId": null,
      "originalText": "    Adjustments can be made based on your specific formatting requirements.\nThe updated time will be logged to the console every second. If you are\nworking within a web page, you can replace the console.log statement with\nlogic to update a DOM element with the formatted time.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Gi8UCCrYRD4ZcUaybFLJ7",
      "type": "rectangle",
      "x": 829.6000061035156,
      "y": 1060.199935913086,
      "width": 475.1999816894531,
      "height": 134.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927596486,
      "version": 286,
      "versionNonce": 190496986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "AD0ZywdatnxH-bQbZEaEH",
      "type": "text",
      "x": 944.800048828125,
      "y": 1115.3999938964844,
      "width": 231.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311376198,
      "version": 99,
      "versionNonce": 2102514118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "iMAGE : IF UPLOADED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iMAGE : IF UPLOADED",
      "lineHeight": 1.25
    },
    {
      "id": "N7SyzIvOMEBJRFYjC0rvb",
      "type": "text",
      "x": 517.6000366210938,
      "y": -260.60003662109375,
      "width": 232.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434283142,
      "version": 73,
      "versionNonce": 1610590470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Title - Likes Count\n    Description Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Title - Likes Count\n    Description Content",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1609552474,
      "isDeleted": false,
      "id": "to9houcZjG6txmmxpQhRr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.7201232910156,
      "y": -142.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.559814453125,
      "height": 50,
      "seed": 1742093318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title - Likes count\n    Description Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title - Likes count\n    Description Content",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "s3XOz_eAylOd2na36lZ16",
      "type": "text",
      "x": 795.800048828125,
      "y": -637.2000427246094,
      "width": 166.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611535578,
      "version": 133,
      "versionNonce": 1702993798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Route : api/Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route : api/Home",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1416609478,
      "isDeleted": false,
      "id": "xZcdeKkuXtrObR-d5ECue",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.2201538085938,
      "y": 89.69998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.99984741210938,
      "height": 25,
      "seed": 2109467654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route : api/Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route : api/Author",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 981792922,
      "isDeleted": false,
      "id": "djhO-DcGnHAb2jsMDtbTc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.2200927734375,
      "y": 807.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.55987548828125,
      "height": 25,
      "seed": 2046067142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route : api/Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route : api/Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_yy-OsecSIK9d581rjHRy",
      "type": "rectangle",
      "x": 412.79998779296875,
      "y": 1579.3999633789062,
      "width": 1254.3999938964844,
      "height": 768.0000305175785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171643206,
      "version": 202,
      "versionNonce": 1456993798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 632767814,
      "isDeleted": false,
      "id": "7tYB2q_Vj0bjw6pIr-zRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4000549316406,
      "y": 1612.1999435424805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.93081183113188,
      "height": 34.59997558593756,
      "seed": 1340103558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 27.67998046875005,
      "fontFamily": 1,
      "text": "Manasa blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manasa blog",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 675224090,
      "isDeleted": false,
      "id": "OefCogZAngTRGhNWY7lqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0000915527344,
      "y": 1597.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.19995117187499,
      "height": 55.20001220703124,
      "seed": 2073492166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPUU5w6zU-lDK7Atg4tS7"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1382722694,
      "isDeleted": false,
      "id": "xPUU5w6zU-lDK7Atg4tS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.2812989955594,
      "y": 1612.8838119023203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 230142470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OefCogZAngTRGhNWY7lqW",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1615382234,
      "isDeleted": false,
      "id": "2W28L_9-P-hNSydILtluB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5999450683594,
      "y": 1610.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.2000732421875,
      "height": 36.800018310546875,
      "seed": 1631551814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9DtVgOwcgrWJIX59UXhI"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 984558534,
      "isDeleted": false,
      "id": "s9DtVgOwcgrWJIX59UXhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6900100708008,
      "y": 1616.499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1770743942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2W28L_9-P-hNSydILtluB",
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1811864474,
      "isDeleted": false,
      "id": "WwO4EDOF2rQs2oLvOiNDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6003112792969,
      "y": 1608.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.39990234375,
      "height": 36,
      "seed": 643327942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ag-Q_hdQ9ThEPN4DYk4i6"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2090976006,
      "isDeleted": false,
      "id": "Ag-Q_hdQ9ThEPN4DYk4i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9502868652344,
      "y": 1614.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.699951171875,
      "height": 25,
      "seed": 398688006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwO4EDOF2rQs2oLvOiNDL",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dkKGji6XMfj1vB6Tk40cs",
      "type": "line",
      "x": 414.4000549316406,
      "y": 1668.9999694824219,
      "width": 1249.6000061035156,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711134810,
      "version": 92,
      "versionNonce": 1771329626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1249.6000061035156,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWBpyucIPXglxCCBdFt0D",
      "type": "rectangle",
      "x": 448.79998779296875,
      "y": 1761.7999877929688,
      "width": 436.0000305175781,
      "height": 59.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870753498,
      "version": 374,
      "versionNonce": 1790931526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZLpv_ZdcLVo8QV9oYpBm"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "rZLpv_ZdcLVo8QV9oYpBm",
      "type": "text",
      "x": 633.2280197143555,
      "y": 1774.2999725341797,
      "width": 67.14396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307258778,
      "version": 96,
      "versionNonce": 953957658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "uWBpyucIPXglxCCBdFt0D",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "Iy9tl3m4rnrHrWu9KYbpV",
      "type": "rectangle",
      "x": 449.6001281738281,
      "y": 1960.9998474121094,
      "width": 443.9999694824218,
      "height": 243.20004272460955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127776966,
      "version": 565,
      "versionNonce": 2145728902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCAdyMAsInVmHfpe2teoc"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCAdyMAsInVmHfpe2teoc",
      "type": "text",
      "x": 597.1341552734375,
      "y": 2065.099868774414,
      "width": 148.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785016454,
      "version": 58,
      "versionNonce": 1196001754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Iy9tl3m4rnrHrWu9KYbpV",
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "vp_5ovS9zINPPjvrTmiyD",
      "type": "rectangle",
      "x": 447.1999816894531,
      "y": 1876.1999969482422,
      "width": 443.1999816894531,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671033350,
      "version": 386,
      "versionNonce": 1397758150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTVPCAwaMjV_wJuYmj7gW"
        }
      ],
      "updated": 1704708574425,
      "link": null,
      "locked": false
    },
    {
      "id": "PTVPCAwaMjV_wJuYmj7gW",
      "type": "text",
      "x": 629.8799896240234,
      "y": 1887.5,
      "width": 77.8399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149927258,
      "version": 44,
      "versionNonce": 1542405786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574425,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "vp_5ovS9zINPPjvrTmiyD",
      "originalText": "Genre",
      "lineHeight": 1.25
    },
    {
      "id": "GeueoMsOC35MKekNQkJGl",
      "type": "rectangle",
      "x": 922.4000854492188,
      "y": 1752.1999969482422,
      "width": 724.800048828125,
      "height": 451.99989318847645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949399386,
      "version": 259,
      "versionNonce": 1669356378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCfNF9X3tqvvqxzhiQvaT"
        }
      ],
      "updated": 1704708574426,
      "link": null,
      "locked": false
    },
    {
      "id": "jCfNF9X3tqvvqxzhiQvaT",
      "type": "text",
      "x": 1191.9521484375,
      "y": 1960.6999435424805,
      "width": 185.6959228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727993370,
      "version": 103,
      "versionNonce": 1472798534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "text": "Post Content",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "GeueoMsOC35MKekNQkJGl",
      "originalText": "Post Content",
      "lineHeight": 1.25
    },
    {
      "id": "FPjDYOH3bTcmIlf6zXRCp",
      "type": "text",
      "x": 465.60003662109375,
      "y": 1703.1999969482422,
      "width": 129.44395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75451354,
      "version": 35,
      "versionNonce": 1011867674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "text": "New Post",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "New Post",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1398407962,
      "isDeleted": false,
      "id": "CTvAHm15D7eri9WJPUmhF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.4201049804688,
      "y": 1510.8999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 235.1197967529297,
      "height": 25,
      "seed": 1997575450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route : api/CreatePost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route : api/CreatePost",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cpDSqyNdhjZqfrWLCYd8C",
      "type": "rectangle",
      "x": 1377.6001586914062,
      "y": 2261,
      "width": 212,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402076826,
      "version": 169,
      "versionNonce": 697226118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slqHHnRANaTOtPt3N1Bvf"
        }
      ],
      "updated": 1704708574426,
      "link": null,
      "locked": false
    },
    {
      "id": "slqHHnRANaTOtPt3N1Bvf",
      "type": "text",
      "x": 1451.0781707763672,
      "y": 2268.2999877929688,
      "width": 65.04397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107713690,
      "version": 47,
      "versionNonce": 438210522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "cpDSqyNdhjZqfrWLCYd8C",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 146174662,
      "isDeleted": false,
      "id": "GOcTBRLOK6dCyAtoXvRC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0000305175781,
      "y": -548.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.79998779296875,
      "height": 35.4000244140625,
      "seed": 2004240902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTG9dDwwnDOv7Jrkl-zQK"
        }
      ],
      "updated": 1704708574426,
      "link": null,
      "locked": false
    },
    {
      "id": "cTG9dDwwnDOv7Jrkl-zQK",
      "type": "text",
      "x": 1151.170051574707,
      "y": -543.2000122070312,
      "width": 46.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413868998,
      "version": 7,
      "versionNonce": 1513325722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOcTBRLOK6dCyAtoXvRC0",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1565253978,
      "isDeleted": false,
      "id": "2bRPSFt_vo7eJ1iZ_kTiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6000671386719,
      "y": 176.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39996337890625,
      "height": 35,
      "seed": 1870276102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XIbS4hG2exL2bh_-Cl12"
        }
      ],
      "updated": 1704708574426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1457584454,
      "isDeleted": false,
      "id": "0XIbS4hG2exL2bh_-Cl12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1253.5700759887695,
      "y": 181.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 1251177798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bRPSFt_vo7eJ1iZ_kTiv",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1052419610,
      "isDeleted": false,
      "id": "MX0yK5E3q2P2TgAr8sJvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8000183105469,
      "y": 894.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39996337890625,
      "height": 35,
      "seed": 839442650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eziRkjUxvtvaBoY-boJZr"
        }
      ],
      "updated": 1704708574426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 473817222,
      "isDeleted": false,
      "id": "eziRkjUxvtvaBoY-boJZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1303.7700271606445,
      "y": 899.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 44807578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MX0yK5E3q2P2TgAr8sJvh",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 930271962,
      "isDeleted": false,
      "id": "oKmlpl1yY5gYE59vc3xKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6001892089844,
      "y": 1612.0999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 35,
      "seed": 115718554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L10GFZ1zSgLITAGpW9BxZ"
        }
      ],
      "updated": 1704708574426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1274798022,
      "isDeleted": false,
      "id": "L10GFZ1zSgLITAGpW9BxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1305.9702224731445,
      "y": 1617.0999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 2146399834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704708574426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKmlpl1yY5gYE59vc3xKA",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SJTjxgR4sJSI7ihFnjd9t",
      "type": "line",
      "x": 816.800048828125,
      "y": -463.8000030517578,
      "width": 16,
      "height": 5.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716860358,
      "version": 18,
      "versionNonce": 969942938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704709097202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          5.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}