{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 589904390,
      "isDeleted": false,
      "id": "NO-qPLbCvZIXpxF56JzIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4000549316406,
      "y": -307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.71588134765625,
      "height": 90,
      "seed": 80186330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704711494322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Base - Design\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Base - Design\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1259170212,
      "isDeleted": false,
      "id": "aHC6Cg5VMN84lJkqKfvvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4000549316406,
      "y": 29.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.41192626953125,
      "height": 35,
      "seed": 1407734214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    User-Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    User-Details",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1175614108,
      "isDeleted": false,
      "id": "rOMYbozR9xQ13yq4jcZYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4000549316406,
      "y": 99.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.05987548828125,
      "height": 150,
      "seed": 1293076614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserName\nAvatar\nAge\nEmail\nPhoneNumber\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName\nAvatar\nAge\nEmail\nPhoneNumber\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 813208868,
      "isDeleted": false,
      "id": "S-YNPPgp930UOq7UhUD11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.800048828125,
      "y": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.80001831054688,
      "height": 240.00009155273435,
      "seed": 1537857350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704711220197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 551665436,
      "isDeleted": false,
      "id": "xPVgBSSwlLoXFUFb-n9Yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7999572753906,
      "y": 13.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.9039306640625,
      "height": 35,
      "seed": 2114411866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post-Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Details",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 390567972,
      "isDeleted": false,
      "id": "ZL-0ozWqFmXycRHUVj7kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5999450683594,
      "y": 62.000030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.17984008789062,
      "height": 225,
      "seed": 1129122970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hl6BpFOXFIpl7jt4j0dVV",
          "type": "arrow"
        },
        {
          "id": "F2gtic5mK3fSyQe5CYXuJ",
          "type": "arrow"
        },
        {
          "id": "_AUW5FwBzXdgvVsx_ddAA",
          "type": "arrow"
        }
      ],
      "updated": 1704711244512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostId\nPostTitle\nPostDescription\nPostBody /content\nAuthorId\nPostAuthor\nPostLike\nGenre\nCreate/Post Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostId\nPostTitle\nPostDescription\nPostBody /content\nAuthorId\nPostAuthor\nPostLike\nGenre\nCreate/Post Date",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1829993372,
      "isDeleted": false,
      "id": "MZJYfXjnLmA9nnU4EpM23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9999694824219,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.19989013671875,
      "height": 296,
      "seed": 1321161626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r-D_V2z7u4FINE5-vgMDF",
          "type": "arrow"
        }
      ],
      "updated": 1704711220197,
      "link": null,
      "locked": false
    },
    {
      "id": "bJCzllJGlA7y18SsxmH6b",
      "type": "text",
      "x": 432.0000305175781,
      "y": 69.80001831054688,
      "width": 66.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757013660,
      "version": 47,
      "versionNonce": 1560901540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25
    },
    {
      "id": "sdK8_CIA3_GPFakUXBMPo",
      "type": "text",
      "x": 385.2000732421875,
      "y": 446.40008544921875,
      "width": 249.64788818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385034140,
      "version": 81,
      "versionNonce": 63103780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "text": "PostFilter-Details",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PostFilter-Details",
      "lineHeight": 1.25
    },
    {
      "id": "kIGbhb8rgicg7usgD95LX",
      "type": "text",
      "x": 386.40008544921875,
      "y": 498.8000793457031,
      "width": 215.9798126220703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224163356,
      "version": 104,
      "versionNonce": 383545116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F2gtic5mK3fSyQe5CYXuJ",
          "type": "arrow"
        }
      ],
      "updated": 1704711337494,
      "link": null,
      "locked": false,
      "text": "PostId\nGenre\nPostLike\nCreated/posted Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "PostId\nGenre\nPostLike\nCreated/posted Date",
      "lineHeight": 1.25
    },
    {
      "id": "BrOoM_qNIwIY7ZCJF5EPF",
      "type": "rectangle",
      "x": 356.80010986328125,
      "y": 441.0000915527344,
      "width": 299.1999816894531,
      "height": 276.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929081756,
      "version": 142,
      "versionNonce": 1765569828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704711323834,
      "link": null,
      "locked": false
    },
    {
      "id": "4e9XoNHIOdSoCQoAV7pTi",
      "type": "rectangle",
      "x": 712.0000915527344,
      "y": 37.00004577636719,
      "width": 236,
      "height": 160.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587051300,
      "version": 144,
      "versionNonce": 1757484700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-D_V2z7u4FINE5-vgMDF",
          "type": "arrow"
        }
      ],
      "updated": 1704711220197,
      "link": null,
      "locked": false
    },
    {
      "id": "7GeDrP9t3MJfpvlHAvVKQ",
      "type": "line",
      "x": 632.8000793457031,
      "y": 109,
      "width": 71.199951171875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859287588,
      "version": 48,
      "versionNonce": 1349923108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.199951171875,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-D_V2z7u4FINE5-vgMDF",
      "type": "arrow",
      "x": 954.4001159667969,
      "y": 115.04433425512401,
      "width": 90.4000244140625,
      "height": 2.523387272739214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758741788,
      "version": 176,
      "versionNonce": 1042015004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4000244140625,
          2.523387272739214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4e9XoNHIOdSoCQoAV7pTi",
        "gap": 6.4000244140625,
        "focus": -0.06980801491995363
      },
      "endBinding": {
        "elementId": "MZJYfXjnLmA9nnU4EpM23",
        "gap": 7.1998291015625,
        "focus": 0.20055249434176783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qkn2It81giOjMTEsBX4hI",
      "type": "text",
      "x": 753.6001281738281,
      "y": 46.70001220703125,
      "width": 130.2398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815309988,
      "version": 63,
      "versionNonce": 744254628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220197,
      "link": null,
      "locked": false,
      "text": "UserId-AuthorId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserId-AuthorId",
      "lineHeight": 1.25
    },
    {
      "id": "BDOpmAI62mknDluNle6ax",
      "type": "text",
      "x": 742.4000549316406,
      "y": 76.70001220703125,
      "width": 190.1278533935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344496156,
      "version": 68,
      "versionNonce": 661200796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220198,
      "link": null,
      "locked": false,
      "text": "UserName - AuthorNAme",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserName - AuthorNAme",
      "lineHeight": 1.25
    },
    {
      "id": "Wr_aFTfWjZ7yHRmyb9uBl",
      "type": "diamond",
      "x": 788.8000793457031,
      "y": -19.799972534179688,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938915228,
      "version": 60,
      "versionNonce": 921647140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRDcye9k_vIc-qKwhpx6O"
        }
      ],
      "updated": 1704711220198,
      "link": null,
      "locked": false
    },
    {
      "id": "qRDcye9k_vIc-qKwhpx6O",
      "type": "text",
      "x": 816.5600814819336,
      "y": 0.2000274658203125,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263178012,
      "version": 4,
      "versionNonce": 1557842972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711220198,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Wr_aFTfWjZ7yHRmyb9uBl",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "X-_h3mwEpFeW9TOZrJpyc",
      "type": "rectangle",
      "x": 820.0001525878906,
      "y": 431.40008544921875,
      "width": 254.4000244140625,
      "height": 189.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001403300,
      "version": 138,
      "versionNonce": 95476132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_AUW5FwBzXdgvVsx_ddAA",
          "type": "arrow"
        }
      ],
      "updated": 1704711313139,
      "link": null,
      "locked": false
    },
    {
      "id": "XWyuv96KJgDlLs5CbOs66",
      "type": "line",
      "x": 656.0000305175781,
      "y": 471.3999938964844,
      "width": 162.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020596252,
      "version": 36,
      "versionNonce": 944618660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711227087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.4000244140625,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_AUW5FwBzXdgvVsx_ddAA",
      "type": "arrow",
      "x": 1008.527908,
      "y": 427.3999938964844,
      "width": 51.4721225175781,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479968804,
      "version": 305,
      "versionNonce": 2049472924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711249136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.4721225175781,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-_h3mwEpFeW9TOZrJpyc",
        "focus": 0.1306403191152851,
        "gap": 4.000091552734375
      },
      "endBinding": {
        "elementId": "ZL-0ozWqFmXycRHUVj7kD",
        "focus": 0.4949379567168355,
        "gap": 25.59991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YqmR-tRtTSQ4SJ-GXKrA",
      "type": "diamond",
      "x": 915.2000427246094,
      "y": 371.3999938964844,
      "width": 58.39996337890625,
      "height": 59.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312403484,
      "version": 71,
      "versionNonce": 1630082468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QR1RHyca_L6XtCLUTVmCO"
        }
      ],
      "updated": 1704711255268,
      "link": null,
      "locked": false
    },
    {
      "id": "QR1RHyca_L6XtCLUTVmCO",
      "type": "text",
      "x": 938.0600357055664,
      "y": 391.20001220703125,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477126684,
      "version": 4,
      "versionNonce": 314661020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711257515,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1YqmR-tRtTSQ4SJ-GXKrA",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "ijsf1uPZBsuvk-x3XgWx4",
      "type": "text",
      "x": 900.2000427246094,
      "y": 465,
      "width": 95.96794128417969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951423780,
      "version": 55,
      "versionNonce": 1752605724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704711321606,
      "link": null,
      "locked": false,
      "text": "PostId\nGenre\nPostLike\nPostedDate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "PostId\nGenre\nPostLike\nPostedDate",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}